<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
.roa{
    border: 2px solid blue;
    padding: 8px;
    width: 30%;
    background-color: yellow;
    box-shadow: 2px;
    background-image: url(blue.jpg);
}.npt{
    width:70% ;
    padding: 15px;
    margin: 15px;
    background-color: beige;
    font-size: medium;
    box-shadow: 3px 5px 4px rgb(red, green, blue);
    text-align: right;
    border: 2px solid black;
}.bnt{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 4px rgb(0,0,0,0.5);
    background-color:aqua;
    font-size: 20px;
}



    </style>

</head>
<body> <div class="container-fluid col-md-12">
    <div class="row">
    <center>
    <div class="roa"> 
        <h1><center>Digital Calculator</center></h1>
        <form name="s">
            <input type="text" name="answer" class="npt"><br><br>
            <input type="button" value="1" name="" id="" class="bnt"onclick ="s.answer.value +='1'">
            <input type="button" value="2" name="" id=""class="bnt"onclick ="s.answer.value +='2'">
            <input type="button" value="3" name="" id=""class="bnt"onclick ="s.answer.value +='3'">
            <input type="button" value="+" name="" id=""class="bnt"onclick ="s.answer.value +='+'"><br><br>
            <input type="button" value="4" name="" id=""class="bnt"onclick ="s.answer.value +='4'">
            <input type="button" value="5" name="" id=""class="bnt"onclick ="s.answer.value +='5'">
            <input type="button" value="6" name="" id=""class="bnt"onclick ="s.answer.value +='6'">
            <input type="button" value="-" name="" id=""class="bnt"onclick ="s.answer.value +='-'"><br><br>
            <input type="button" value="7" name="" id=""class="bnt"onclick ="s.answer.value +='7'">
            <input type="button" value="8" name="" id=""class="bnt"onclick ="s.answer.value +='8'">
            <input type="button" value="9" name="" id=""class="bnt"onclick ="s.answer.value +='9'">
            <input type="button" value="x" name="" id=""class="bnt"onclick ="s.answer.value +='*'"><br><br>
            <input type="button" value="0" name="" id=""class="bnt"onclick ="s.answer.value +='0'">
            <input type="button" value="/" name="" id=""class="bnt"onclick ="s.answer.value +='/'">
            <input type="button" value="c" name="" id=""class="bnt"onclick="s.answer.value =' '">
            <input type="button" value="=" name="" id=""class="bnt"onclick="s.answer.value =eval(s.answer.value)"
			><br><br>
            <input type="button" value="." name="" id=""class="bnt"onclick ="s.answer.value +='.'">
            <input type="button" value="%" name="" id=""class="bnt"onclick="s.answer.value +='%'">
             <input type="button" value="AC" name="" id=""class="bnt"onclick="s.answer.value ='';">
            <input type="button" value="00" name="" id=""class="bnt"onclick="s.answer.value +='00'">
            













        </form> 








    </div></center></div></div>
</body>
</html>